# LEAFLET_TILE_URL: https://api.mapbox.com/v4/mapbox.light/{z}/{x}/{y}.png?access_token=your-access-token
# LEAFLET_RETINA_URL: https://api.mapbox.com/v4/mapbox.light/{z}/{x}/{y}@2x.png?access_token=token
# LEAFLET_ATTRIBUTION: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href='https://www.mapbox.com/about/maps/'>Mapbox</a>
LEAFLET_TILE_URL: https://a.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png
LEAFLET_RETINA_URL: https://a.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png
LEAFLET_ATTRIBUTION: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href='https://www.mapbox.com/about/maps/'>Mapbox</a>
GRAPHHOPPER_API_KEY: test-gh-key
